<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>ukey使用指南</title>
    <style>
        .main {
            width: 80%;
        }
        .head {
            height: 10%;
            text-align: center;
        }

        .head p {
            font-size: 18px;
            font-weight: bolder;
        }

        .body {
            height: 80%;
            width: 100%;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid #DDDDDD;
        }

        .footer {
            height: 10%;
            text-align: center;
        }
        .inner {
            height: auto;
        }
        .left {
            width: 40%;
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            vertical-align: middle;
        }

        .right {
            border-left: 1px solid #DDDDDD;
            width: 60%;
            margin-left: 10px;
            margin-top: 10px;
            float: right;
        }

        .innerHead {
            margin-top: 10px;
            margin-left: 20px;
            color: #ff2718;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <p>国泰君安证券ukey使用指南</p>
    </div>
    <div class="body">
        <div class="inner">
            <div class="left">因ukey的升级，现在客户手中有1代和2代ukey两种</div>
            <div class="right">
                <img src="images/1.png">
            </div>
        </div>
        <!--<div class="innerHead">
            一代ukey：
        </div>-->
        <div class="inner">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>